#!/bin/sh -e
#
# rc.local — filamind-iotbox modified version
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# Difference from upstream Odoo IoT Box:
#   The auto-update block (git remote set-url + fetch + reset --hard)
#   has been disabled so that filamind patches survive reboots.
#

exec 1>/var/log/rc.local.log 2>&1  # send stdout and stderr from rc.local to a log file
set -x                             # display commands before execution

# Ensure Wi-Fi radio is enabled
nmcli radio wifi on

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

mkdir -p /var/run/odoo
chown odoo:odoo /var/run/odoo

# filamind: generate a self-signed TLS cert for the box's own
# HTTPS at first boot. Replaces the upstream "fetch wildcard from
# iot-proxy.odoo.com" path that this fork deliberately bypasses.
# Idempotent — exits cleanly if a cert is already in place.
if command -v filamind-make-self-signed-cert >/dev/null 2>&1; then
    filamind-make-self-signed-cert || true
fi

# filamind: seed /etc/filamind/iot-proxy.conf so the optional
# pair-via-proxy flow (patch 008) is configurable without rebuilding
# the image. Idempotent — never overwrites an operator-edited file.
if command -v filamind-proxy-init >/dev/null 2>&1; then
    filamind-proxy-init || true
fi

# For compatibility between new IoT Box images and old Odoo code on it (it will not start Odoo on boot without this)
start_wifi=/home/pi/odoo/addons/point_of_sale/tools/posbox/configuration/wireless_ap.sh
if [ -f $start_wifi ]; then
  $start_wifi &
fi

# filamind: upstream auto-update DISABLED to preserve local patches.
# To re-enable, remove the leading '# ' from the lines below.
# cd /home/pi/odoo
# localbranch=$(sudo -u odoo git symbolic-ref -q --short HEAD)
# localremote=$(sudo -u odoo git config branch.$localbranch.remote)
#
# sudo -u odoo rm -f /home/pi/odoo/.git/shallow.lock
# sudo -u odoo git remote set-url "${localremote}" "https://github.com/odoo/odoo.git"
#
# sudo -u odoo GIT_SSL_NO_VERIFY=1 git fetch "${localremote}" "${localbranch}" --depth=1
# sudo -u odoo git reset --hard FETCH_HEAD

exit 0
